# community-server

./: Dockerfile  README.md  build.gradle
src/main/java/trip/community/: CommunityApplication.java
src/main/java/trip/community/controller/: BoardController.java
src/main/java/trip/community/dto/: BoardRequestDTO.java  BoardResponseDTO.java  BoardReviewDTO.java
src/main/java/trip/community/global/config/: ServerConfig.java
src/main/java/trip/community/mapper/: BoardMapper.java
src/main/java/trip/community/model/: BaseTime.java  Board.java  Comment.java  Reply.java  board.java
src/main/java/trip/community/repository/: BoardRepository.java
src/main/java/trip/community/service/: AsyncService.java  BoardService.java
src/main/java/trip/community/util/: StringListConverter.java
src/main/resources/: application.yml
src/test/java/trip/community/: CommunityApplicationTests.java
